
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────┬──────────┐
│                                      Target                                      │  Type  │ Licenses │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼──────────┤
│ _actions/actions/checkout/v2/package-lock.json                                   │  npm   │    -     │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼──────────┤
│ _actions/actions/setup-node/v1/package-lock.json                                 │  npm   │    -     │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼──────────┤
│ _actions/github/codeql-action/v3/.github/workflows/update-supported-enterprise-- │ pipenv │    -     │
│ server-versions/Pipfile.lock                                                     │        │          │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼──────────┤
│ _actions/github/codeql-action/v3/package-lock.json                               │  npm   │    -     │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼──────────┤
│ _actions/github/codeql-action/v3/tests/multi-language-repo/Cargo.lock            │ cargo  │    -     │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼──────────┤
│ _actions/octokit/request-action/v2.x/package-lock.json                           │  npm   │    -     │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼──────────┤
│ simulator/simulator/package-lock.json                                            │  npm   │    -     │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼──────────┤
│ _actions/github/codeql-action/v3/package-lock.json                               │   -    │    0     │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼──────────┤
│ _actions/octokit/request-action/v2.x/package-lock.json                           │   -    │    0     │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼──────────┤
│ simulator/simulator/package-lock.json                                            │   -    │    0     │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼──────────┤
│ Loose File License(s)                                                            │   -    │    0     │
└──────────────────────────────────────────────────────────────────────────────────┴────────┴──────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

