
OS Packages (license)
=====================
[0mTotal: 377 (HIGH: 377, CRITICAL: 0)

[0m┌──────────────────────────────┬─────────────────────────────────┬────────────────┬──────────┐
│           Package            │             License             │ Classification │ Severity │
├──────────────────────────────┼─────────────────────────────────┼────────────────┼──────────┤
│ acl                          │ LGPL-2.1                        │ restricted     │ HIGH     │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-3.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ adduser                      │ GPL-2.0                         │                │          │
├──────────────────────────────┤                                 │                │          │
│ apt                          │                                 │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ autoconf                     │ GPL-3.0                         │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-3.0-with-autoconf-exception │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0-with-autoconf-exception │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┤                                 │                │          │
│ automake                     │                                 │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-3.0                         │                │          │
├──────────────────────────────┤                                 │                │          │
│ autotools-dev                │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ base-files                   │                                 │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ base-passwd                  │ GPL-2.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ bash                         │ GPL-3.0                         │                │          │
├──────────────────────────────┤                                 │                │          │
│ binutils                     │                                 │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-3.0                        │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ bsdutils                     │ GPL-2.0                         │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.1                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-3.0                         │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-3.0                        │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ bzip2                        │ GPL-2.0                         │                │          │
├──────────────────────────────┤                                 │                │          │
│ bzr                          │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ ca-certificates              │                                 │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ coreutils                    │ GPL-3.0                         │                │          │
├──────────────────────────────┤                                 │                │          │
│ cpp                          │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ dash                         │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ debian-archive-keyring       │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ debianutils                  │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ diffutils                    │                                 │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ dmsetup                      │ LGPL-2.1                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┤                                 │                │          │
│ dpkg                         │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ dpkg-dev                     │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ e2fslibs                     │                                 │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.0                        │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ e2fsprogs                    │ GPL-2.0                         │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.0                        │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ findutils                    │ GPL-3.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ fonts-dejavu-core            │ GPL-2.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ gcc-4.8-base                 │ GPL-3.0                         │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ gcc-4.9-base                 │ GPL-3.0                         │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ geoip-bin                    │ LGPL-2.0                        │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ gir1.2-freedesktop           │ GPL-2.0                         │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.0                        │                │          │
├──────────────────────────────┤                                 │                │          │
│ gir1.2-gdkpixbuf-2.0         │                                 │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┤                                 │                │          │
│ gir1.2-glib-2.0              │                                 │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.0                        │                │          │
├──────────────────────────────┤                                 │                │          │
│ gir1.2-rsvg-2.0              │                                 │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┤                                 │                │          │
│ git                          │                                 │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.1                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-1.0                         │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-3.0                         │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.0                        │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ git-man                      │ GPL-2.0                         │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.1                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-1.0                         │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-3.0                         │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.0                        │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ gnupg                        │ GPL-3.0                         │                │          │
├──────────────────────────────┤                                 │                │          │
│ gpgv                         │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ grep                         │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ gzip                         │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ hicolor-icon-theme           │                                 │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ hostname                     │ GPL-2.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ imagemagick                  │ GPL-1.0                         │                │          │
├──────────────────────────────┤                                 │                │          │
│ imagemagick-6.q16            │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ imagemagick-common           │                                 │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ inetutils-ping               │ GPL-3.0                         │                │          │
├──────────────────────────────┤                                 │                │          │
│ init                         │                                 │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ initscripts                  │ GPL-2.0                         │                │          │
├──────────────────────────────┤                                 │                │          │
│ insserv                      │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ iproute2                     │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ krb5-multidev                │                                 │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libacl1                      │ LGPL-2.1                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-3.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libapt-pkg4.12               │ GPL-2.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libattr1                     │ LGPL-2.1                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libaudit-common              │ LGPL-2.1                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-3.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libaudit1                    │ LGPL-2.1                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-3.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libblkid1                    │ GPL-2.0                         │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.1                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-3.0                         │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-3.0                        │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libbz2-1.0                   │ GPL-2.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libc-bin                     │ LGPL-2.1                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libc-dev-bin                 │ LGPL-2.1                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libc6                        │ LGPL-2.1                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libc6-dev                    │ LGPL-2.1                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libcairo-gobject2            │ LGPL-2.1                        │                │          │
├──────────────────────────────┤                                 │                │          │
│ libcairo-script-interpreter2 │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ libcairo2                    │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ libcairo2-dev                │                                 │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libcap2                      │ GPL-2.0                         │                │          │
├──────────────────────────────┤                                 │                │          │
│ libcap2-bin                  │                                 │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libcdt5                      │ LGPL-3.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libcgraph6                   │ LGPL-3.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libcloog-isl4                │ LGPL-2.1                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-3.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libcroco3                    │ LGPL-3.0                        │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libcryptsetup4               │ GPL-2.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libdatrie1                   │ LGPL-2.1                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libdb-dev                    │ GPL-3.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libdb5.3                     │ Sleepycat                       │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libdevmapper1.02.1           │ LGPL-2.1                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┤                                 │                │          │
│ libdjvulibre-dev             │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ libdjvulibre-text            │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ libdjvulibre21               │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ libdpkg-perl                 │                                 │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libelfg0                     │ LGPL-3.0                        │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ liberror-perl                │ GPL-3.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libexif-dev                  │ LGPL-2.1                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libexif12                    │ LGPL-2.1                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libffi6                      │ GPL-3.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libfftw3-double3             │ GPL-2.0                         │                │          │
├──────────────────────────────┤                                 │                │          │
│ libfreetype6                 │                                 │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libgcrypt20                  │ LGPL-3.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libgd3                       │ GPL-2.0-with-autoconf-exception │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┤                                 │                │          │
│ libgdbm-dev                  │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ libgdbm3                     │                                 │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libgdk-pixbuf2.0-0           │ LGPL-2.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libgdk-pixbuf2.0-common      │ LGPL-2.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libgdk-pixbuf2.0-dev         │ LGPL-2.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libgeoip-dev                 │ LGPL-2.0                        │                │          │
├──────────────────────────────┤                                 │                │          │
│ libgeoip1                    │                                 │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libgirepository-1.0-1        │ GPL-2.0                         │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.0                        │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libglib2.0-0                 │ LGPL-3.0                        │                │          │
├──────────────────────────────┤                                 │                │          │
│ libglib2.0-bin               │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ libglib2.0-data              │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ libglib2.0-dev               │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ libgmp10                     │                                 │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-3.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libgnutls-deb0-28            │ LGPL-3.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-3.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libgpg-error0                │ LGPL-2.1                        │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libgraphite2-3               │ LGPL-2.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-3.0                         │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-1.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libgraphviz-dev              │ LGPL-3.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┤                                 │                │          │
│ libgssapi-krb5-2             │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ libgssrpc4                   │                                 │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libgvc6                      │ LGPL-3.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libgvpr2                     │ LGPL-3.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libidn11                     │ GPL-3.0                         │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-3.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.1                        │                │          │
├──────────────────────────────┤                                 │                │          │
│ libisl10                     │                                 │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.0                        │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libjbig-dev                  │ GPL-2.0                         │                │          │
├──────────────────────────────┤                                 │                │          │
│ libjbig0                     │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ libjs-jquery                 │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ libk5crypto3                 │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ libkadm5clnt-mit9            │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ libkadm5srv-mit9             │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ libkdb5-7                    │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ libkeyutils1                 │                                 │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.0                        │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libkmod2                     │ GPL-2.0                         │                │          │
├──────────────────────────────┤                                 │                │          │
│ libkrb5-3                    │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ libkrb5-dev                  │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ libkrb5support0              │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ liblcms2-2                   │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ liblcms2-dev                 │                                 │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ liblocale-gettext-perl       │ GPL-1.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ liblqr-1-0                   │ LGPL-3.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-3.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ liblqr-1-0-dev               │ LGPL-3.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-3.0                         │                │          │
├──────────────────────────────┤                                 │                │          │
│ libltdl7                     │                                 │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ liblzma-dev                  │ GPL-2.0                         │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.1                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-3.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ liblzma5                     │ GPL-2.0                         │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.1                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-3.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ liblzo2-2                    │ GPL-2.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libmagickcore-6-arch-config  │ GPL-1.0                         │                │          │
├──────────────────────────────┤                                 │                │          │
│ libmagickcore-6-headers      │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ libmagickcore-6.q16-2        │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ libmagickcore-6.q16-2-extra  │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ libmagickcore-6.q16-dev      │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ libmagickcore-dev            │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ libmagickwand-6-headers      │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ libmagickwand-6.q16-2        │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ libmagickwand-6.q16-dev      │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ libmagickwand-dev            │                                 │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libmount1                    │ GPL-2.0                         │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.1                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-3.0                         │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-3.0                        │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libmpc3                      │ LGPL-2.1                        │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libmpfr4                     │ LGPL-3.0                        │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libmysqlclient-dev           │ GPL-2.0                         │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-3.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.0                        │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libmysqlclient18             │ GPL-2.0                         │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-3.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.0                        │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libnettle4                   │ LGPL-2.1                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-3.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-3.0                         │                │          │
├──────────────────────────────┤                                 │                │          │
│ libpam-modules               │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ libpam-modules-bin           │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ libpam-runtime               │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ libpam0g                     │                                 │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libpango-1.0-0               │ LGPL-2.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.1                        │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libpangocairo-1.0-0          │ LGPL-2.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.1                        │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libpangoft2-1.0-0            │ LGPL-2.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.1                        │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libpathplan4                 │ LGPL-3.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┤                                 │                │          │
│ libpng12-0                   │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ libpng12-dev                 │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ libprocps3                   │                                 │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.0                        │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libpython2.7-minimal         │ GPL-2.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libreadline6                 │ GPL-3.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ librsvg2-2                   │ LGPL-2.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ librsvg2-common              │ LGPL-2.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ librsvg2-dev                 │ LGPL-2.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┤                                 │                │          │
│ librtmp1                     │                                 │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.1                        │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libsasl2-2                   │ GPL-2.0                         │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-3.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libsasl2-modules-db          │ GPL-2.0                         │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-3.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libselinux1                  │ LGPL-2.1                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libsemanage-common           │ LGPL-3.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-3.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libsemanage1                 │ LGPL-3.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-3.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libsepol1                    │ LGPL-3.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-3.0                         │                │          │
├──────────────────────────────┤                                 │                │          │
│ libsigsegv2                  │                                 │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libslang2                    │ GPL-2.0                         │                │          │
├──────────────────────────────┤                                 │                │          │
│ libsmartcols1                │                                 │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.1                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-3.0                         │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-3.0                        │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libsqlite3-0                 │ GPL-2.0                         │                │          │
├──────────────────────────────┤                                 │                │          │
│ libsqlite3-dev               │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ libsvn1                      │                                 │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libsystemd0                  │ LGPL-2.1                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libtasn1-6                   │ LGPL-3.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.1                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-3.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libtext-charwidth-perl       │ GPL-2.0                         │                │          │
├──────────────────────────────┤                                 │                │          │
│ libtext-iconv-perl           │                                 │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libtext-wrapi18n-perl        │ GPL-3.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libthai-data                 │ LGPL-2.1                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libthai0                     │ LGPL-2.1                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libtimedate-perl             │ GPL-1.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libtool                      │ GPL-3.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libudev1                     │ LGPL-2.1                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libusb-0.1-4                 │ LGPL-3.0                        │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libustr-1.0-1                │ LGPL-2.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.1                        │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libuuid1                     │ GPL-2.0                         │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.1                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-3.0                         │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-3.0                        │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libvpx1                      │ GPL-2.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libwmf-dev                   │ LGPL-2.0                        │                │          │
├──────────────────────────────┤                                 │                │          │
│ libwmf0.2-7                  │                                 │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ libxdot4                     │ LGPL-3.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┤                                 │                │          │
│ linux-libc-dev               │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ login                        │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ lsb-base                     │                                 │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ m4                           │ GPL-3.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ make                         │ GPL-2.0                         │                │          │
├──────────────────────────────┤                                 │                │          │
│ mawk                         │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ mercurial                    │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ mercurial-common             │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ mount                        │                                 │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.1                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-3.0                         │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-3.0                        │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ multiarch-support            │ LGPL-2.1                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┤                                 │                │          │
│ mysql-common                 │                                 │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-3.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.0                        │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ netbase                      │ GPL-2.0                         │                │          │
├──────────────────────────────┤                                 │                │          │
│ openssh-client               │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ passwd                       │                                 │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ patch                        │ GPL-3.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ perl                         │ GPL-1.0                         │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.1                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0-with-bison-exception    │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ perl-modules                 │ GPL-1.0                         │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.1                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0-with-bison-exception    │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ pkg-config                   │ GPL-3.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ procps                       │ GPL-2.0                         │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.0                        │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ python-bzrlib                │ GPL-2.0                         │                │          │
├──────────────────────────────┤                                 │                │          │
│ python2.7                    │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ python2.7-minimal            │                                 │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ readline-common              │ GPL-3.0                         │                │          │
├──────────────────────────────┤                                 │                │          │
│ sed                          │                                 │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ sensible-utils               │ GPL-2.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ shared-mime-info             │ GPL-3.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ startpar                     │ GPL-2.0                         │                │          │
├──────────────────────────────┤                                 │                │          │
│ subversion                   │                                 │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ systemd                      │ LGPL-2.1                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ systemd-sysv                 │ LGPL-2.1                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┤                                 │                │          │
│ sysv-rc                      │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ sysvinit-utils               │                                 │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ tar                          │ GPL-3.0                         │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-2.0                         │                │          │
├──────────────────────────────┤                                 │                │          │
│ ucf                          │                                 │                │          │
├──────────────────────────────┤                                 │                │          │
│ util-linux                   │                                 │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.1                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-3.0                         │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-3.0                        │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ wget                         │ GPL-3.0                         │                │          │
├──────────────────────────────┤                                 │                │          │
│ x11-common                   │                                 │                │          │
├──────────────────────────────┼─────────────────────────────────┤                │          │
│ xz-utils                     │ GPL-2.0                         │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.1                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ LGPL-2.0                        │                │          │
│                              ├─────────────────────────────────┤                │          │
│                              │ GPL-3.0                         │                │          │
└──────────────────────────────┴─────────────────────────────────┴────────────────┴──────────┘

Loose File License(s) (license)
===============================
[0mTotal: 4 (HIGH: 4, CRITICAL: 0)

[0m┌────────────────┬──────────┬─────────────────────────────────┬───────────────────────────────────────────────────┐
│ Classification │ Severity │             License             │                   File Location                   │
├────────────────┼──────────┼─────────────────────────────────┼───────────────────────────────────────────────────┤
│ restricted     │ HIGH     │ GPL-2.0                         │ usr/share/libtool/config/ltmain.sh                │
│                │          ├─────────────────────────────────┼───────────────────────────────────────────────────┤
│                │          │ GPL-2.0-with-autoconf-exception │ usr/share/automake-1.14/tap-driver.pl             │
│                │          │                                 ├───────────────────────────────────────────────────┤
│                │          │                                 │ usr/share/automake-1.14/tap-driver.sh             │
│                │          ├─────────────────────────────────┼───────────────────────────────────────────────────┤
│                │          │ GPL-3.0                         │ usr/share/gcc-4.9/python/libstdcxx/v6/printers.py │
└────────────────┴──────────┴─────────────────────────────────┴───────────────────────────────────────────────────┘
