
Loose File License(s) (license)
===============================
[0mTotal: 2 (HIGH: 2, CRITICAL: 0)

[0m┌────────────────┬──────────┬─────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│ Classification │ Severity │             License             │                        File Location                         │
├────────────────┼──────────┼─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ restricted     │ HIGH     │ GPL-2.0-with-autoconf-exception │ _temp/790d0ead-3606-4b59-94e3-5302cf3f223a/node-v22.7.0-lin- │
│                │          │                                 │ ux-x64/LICENSE                                               │
│                │          ├─────────────────────────────────┤                                                              │
│                │          │ GPL-3.0-with-autoconf-exception │                                                              │
│                │          │                                 │                                                              │
└────────────────┴──────────┴─────────────────────────────────┴──────────────────────────────────────────────────────────────┘
