
Loose File License(s) (license)
===============================
[0mTotal: 2 (HIGH: 2, CRITICAL: 0)

[0m┌────────────────┬──────────┬─────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│ Classification │ Severity │             License             │                        File Location                         │
├────────────────┼──────────┼─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ restricted     │ HIGH     │ GPL-2.0-with-autoconf-exception │ _temp/d85b1c4d-c22b-4fb8-b8bc-f095b0c7f06c/node-v22.6.0-lin- │
│                │          │                                 │ ux-x64/LICENSE                                               │
│                │          ├─────────────────────────────────┤                                                              │
│                │          │ GPL-3.0-with-autoconf-exception │                                                              │
│                │          │                                 │                                                              │
└────────────────┴──────────┴─────────────────────────────────┴──────────────────────────────────────────────────────────────┘
