
Loose File License(s) (license)
===============================
[0mTotal: 2 (HIGH: 2, CRITICAL: 0)

[0m┌────────────────┬──────────┬─────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│ Classification │ Severity │             License             │                        File Location                         │
├────────────────┼──────────┼─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ restricted     │ HIGH     │ GPL-2.0-with-autoconf-exception │ _temp/5a3ea56c-0e09-45d1-8191-b23f24e7b617/node-v22.8.0-lin- │
│                │          │                                 │ ux-x64/LICENSE                                               │
│                │          ├─────────────────────────────────┤                                                              │
│                │          │ GPL-3.0-with-autoconf-exception │                                                              │
│                │          │                                 │                                                              │
└────────────────┴──────────┴─────────────────────────────────┴──────────────────────────────────────────────────────────────┘
