
Loose File License(s) (license)
===============================
[0mTotal: 2 (HIGH: 2, CRITICAL: 0)

[0m┌────────────────┬──────────┬─────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│ Classification │ Severity │             License             │                        File Location                         │
├────────────────┼──────────┼─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ restricted     │ HIGH     │ GPL-2.0-with-autoconf-exception │ _temp/ad822b0b-2fe5-4c59-9687-febd32c12e9d/node-v22.7.0-lin- │
│                │          │                                 │ ux-x64/LICENSE                                               │
│                │          ├─────────────────────────────────┤                                                              │
│                │          │ GPL-3.0-with-autoconf-exception │                                                              │
│                │          │                                 │                                                              │
└────────────────┴──────────┴─────────────────────────────────┴──────────────────────────────────────────────────────────────┘
