
Loose File License(s) (license)
===============================
[0mTotal: 2 (HIGH: 2, CRITICAL: 0)

[0m┌────────────────┬──────────┬─────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│ Classification │ Severity │             License             │                        File Location                         │
├────────────────┼──────────┼─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ restricted     │ HIGH     │ GPL-2.0-with-autoconf-exception │ _temp/4ab1551d-b003-4e09-bf23-4f636b3b1e96/node-v22.6.0-lin- │
│                │          │                                 │ ux-x64/LICENSE                                               │
│                │          ├─────────────────────────────────┤                                                              │
│                │          │ GPL-3.0-with-autoconf-exception │                                                              │
│                │          │                                 │                                                              │
└────────────────┴──────────┴─────────────────────────────────┴──────────────────────────────────────────────────────────────┘
