
_actions/actions/setup-node/v1/package-lock.json (npm)
======================================================
Total: 1 (HIGH: 1, CRITICAL: 0)

┌────────────┬───────────────┬──────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────────────┐
│  Library   │ Vulnerability │ Severity │ Installed Version │ Fixed Version │                           Title                            │
├────────────┼───────────────┼──────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ node-fetch │ CVE-2022-0235 │ HIGH     │ 2.6.0             │ 3.1.1, 2.6.7  │ exposure of sensitive information to an unauthorized actor │
│            │               │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-0235                  │
└────────────┴───────────────┴──────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────────────┘

simulator/simulator/node_modules/telejson/yarn.lock (yarn)
==========================================================
Total: 3 (HIGH: 3, CRITICAL: 0)

┌─────────┬────────────────┬──────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Installed Version │ Fixed Version │                            Title                             │
├─────────┼────────────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ lodash  │ CVE-2020-8203  │ HIGH     │ 4.17.15           │ 4.17.19       │ nodejs-lodash: prototype pollution in zipObjectDeep function │
│         │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2020-8203                    │
│         ├────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2021-23337 │          │                   │ 4.17.21       │ command injection via template                               │
│         │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2021-23337                   │
│         ├────────────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│         │ NSWG-ECO-516   │          │                   │ >=4.17.19     │ Allocation of Resources Without Limits or Throttling         │
│         │                │          │                   │               │ https://www.npmjs.com/advisories/1523                        │
└─────────┴────────────────┴──────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

simulator/simulator/package-lock.json (npm)
===========================================
Total: 1 (HIGH: 1, CRITICAL: 0)

┌─────────┬────────────────┬──────────┬───────────────────┬──────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Installed Version │                      Fixed Version                       │                          Title                           │
├─────────┼────────────────┼──────────┼───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│ qs      │ CVE-2022-24999 │ HIGH     │ 6.7.0             │ 6.10.3, 6.9.7, 6.8.3, 6.7.3, 6.6.1, 6.5.3, 6.4.1, 6.3.3, │ express: "qs" prototype poisoning causes the hang of the │
│         │                │          │                   │ 6.2.4                                                    │ node process                                             │
│         │                │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-24999               │
└─────────┴────────────────┴──────────┴───────────────────┴──────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────┘
