# AddNode\n\
snippet nodeadd\n\
	{\n\
			"name": "${1:name}",\n\
			"nodes": [\n\
				{\n\
					"nodeName": "${2:node_name}",\n\
					"algorithmName": "${3:algo_name}",\n\
					"input": [\n\
						"${4:input_target}"\n\
					]\n\
				}\n\
			],\n\
			"flowInput": {\n\
				"files": {\n\
					"link": "${5:link_name}"\n\
				}\n\
			},\n\
			"webhooks": {\n\
				"progress": "${6:progess}",\n\
				"result": "${7:result}",\n\
			},\n\
			"priority": "${8:priority_number}",\n\
			"options": {\n\
				"progressVerbosityLevel": "${9:level}"\n\
			}\n\
	}\n\